<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>

    <button id="fortune-button">Get a fortune!</button>

    <form action="main.js" id="goal-form" method="POST">
      <h3>Log a Goal!</h3>
      <input type="text" placeholder="Goal title" id="goal-title">
      <input type="text" placeholder="Check-in date" id="check-in-date">
      <button id="goal-submit">Submit</button>
    </form>

    <form action="main.js" id="update-goal" method="PUT">
      <h3>Update a goal!</h3>
      <input type="number" placeholder="ID of goal to update" id="goal-update">
      <input type="text" placeholder="New Title" id="new-title">
      <input type="text" placeholder="New Check-In" id="new-check-in">
      <button id="update-submit">Submit</button>
    </form>

    <form action="main.js" id="delete-form" method="DELETE">
      <h3>Delete a Goal</h3>
      <input type="number" placeholder="ID of goal to delete" id="goal-delete">
      <button id="delete-submit">Delete</button>
    </form>
    
    <h3>Show All Goals</h3>
    <button id="show-all">Show all goals</button>

    <section id="goal-info"></section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
